* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  background: #c5e4e7;
}

.tip-radio {
  display: none;
  visibility: hidden;
}
.tip-radio + label {
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.5rem;
  border: none;
  border-radius: 0.2rem;
  transition: all 0.2s;
  cursor: pointer;
  font-size: 1.5rem;
  background: #00494d;
  color: #f4fafa;
  text-align: center;
}
.tip-radio:checked + label {
  background: #26c0ab;
  color: #00494d;
}

.label-group {
  display: flex;
  justify-content: space-between;
}

label {
  font-size: 1rem;
  color: #5e7a7d;
  font-weight: 700;
}

.input-warning {
  font-size: 1rem;
  font-weight: 700;
  color: #ff9d00;
  visibility: hidden;
}

.input {
  width: 100%;
  border: none;
  border-radius: 5px;
  background: #f4fafa;
  padding: 0.5rem 1rem;
  color: #00494d;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: right;
  border: 2px solid transparent;
}
.input::placeholder {
  color: #7f9c9f;
}
.input:hover {
  border: 2px solid #26c0ab;
}
.input:focus {
  outline-color: #26c0ab;
}
.input--warning {
  border: 2px solid #ff9d00;
}

.input-icon-group {
  position: relative;
}
.input-icon-group input {
  padding-left: 3rem;
}

.input-icon {
  position: absolute;
  top: 40%;
  left: 1rem;
}

.input--custom {
  padding: 0.5rem;
}
.input--custom::placeholder {
  color: #5e7a7d;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.btn {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.5rem;
  border: none;
  border-radius: 0.2rem;
  transition: all 0.2s;
  cursor: pointer;
}
.btn--primary {
  background: #26c0ab;
  color: #00494d;
}
.btn:hover {
  background-color: #a1e8e0;
  color: #00494d;
}

.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  margin: 3rem 0;
  margin-bottom: 3rem;
}
header h1 {
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  color: rgba(0, 73, 77, 0.75);
}
@media (min-width: 768px) {
  header {
    margin: 0 0 3rem;
  }
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .card {
    flex-direction: row;
    gap: 2.5rem;
  }
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-xs {
  margin-top: 0.25rem;
}

@media (min-width: 768px) {
  .form {
    width: 50%;
  }
}

.select-group {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.select-group:not(:last-child) {
  margin-bottom: 1rem;
}
.select-group input,
.select-group label {
  flex: 1;
}

.result {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.result-card {
  background: #00494d;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5rem;
}
@media (min-width: 768px) {
  .result-card {
    width: 50%;
  }
}
.result__text {
  color: #f4fafa;
}
.result__text span {
  color: #7f9c9f;
  font-size: 0.75rem;
}
.result__total {
  color: #26c0ab;
  font-weight: 700;
  font-size: 2rem;
}
.result:not(:last-child) {
  margin-bottom: 1rem;
}

.attribution {
  margin: 2rem 0;
  font-size: 0.7rem;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
